﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRServer", "SignalRServer.csproj", "{9775A96A-1559-4FFC-A568-7D8C4C541F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9775A96A-1559-4FFC-A568-7D8C4C541F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9775A96A-1559-4FFC-A568-7D8C4C541F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9775A96A-1559-4FFC-A568-7D8C4C541F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9775A96A-1559-4FFC-A568-7D8C4C541F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
