﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Collections" version="2.0.0" targetFramework="net452" />
  <package id="jQuery" version="2.1.4" targetFramework="net452" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="2.3.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.2.0" targetFramework="net452" />
  <package id="Q" version="1.4.1" targetFramework="net452" />
  <package id="q.TypeScript.DefinitelyTyped" version="0.7.6" targetFramework="net452" />
  <package id="RequireJS" version="2.1.6" targetFramework="net452" />
  <package id="RequireJS.Text" version="2.0.7" targetFramework="net452" />
</packages>